{
  "name": "st-monica-parish/api",
  "description": "PHP backend for St. Monica Catholic Youth Parish",
  "require": {
    "php": ">=8.0",
    "firebase/php-jwt": "^5.0",
    "tecnickcom/tcpdf": "^6.7"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": true
  }
}
